# Timezone
TZ=Europe/Paris

# UID/GID
PLEX_UID=1000
PLEX_GID=1000

# GPU
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,video,utility

# Network
ADVERTISE_IP=http://172.16.70.12:32400/

# First claim only
# PLEX_CLAIM=claim-xxxx
