VAULT_PATH=/vault
VAULT_HOST_PATH=/mnt/obsidian-vault

SYNC_SCOPE=vault
TARGET_NOTES_FOLDER=Daily_Notes
EXCLUDE_DIRS=.obsidian,.trash,attachments,scripts,Templates

CALDAV_URL=
CALDAV_USERNAME=
CALDAV_PASSWORD=
CALDAV_CALENDAR_NAME=obsidian

SYNC_INTERVAL_SECONDS=300

LOOK_BACK_DAYS=7
LOOK_AHEAD_DAYS=365
DEFAULT_DURATION_MINUTES=60
TIMEZONE=Europe/Paris

MODE=one_way
INCLUDE_DONE=true

ALLDAY_REMINDER_HOUR=8
ALLDAY_REMINDER_MINUTE=0

TIMED_REMINDER_BEFORE_HOURS=1
TIMED_REMINDER_AT_OFFSET_MINUTES=-1
GOOGLE_MODE=1
TIMED_REMINDER_ADD_AT_ALARM=1
